{
  "expo": {
    "name": "karaokesingalong",
    "slug": "karaoke-single-along",
    "scheme": "karaokesingalong",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.c2mtechnology.karokesingalong",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "d51cf3ae-afdc-4392-97ff-c2dd2763b261"
      }
    },
    "owner": "ayusht16"
  }
}
